# AccordGenetic

./: AccordGenetic.sln  README.md
AccordGeneric.Demo.WinForms/: AccordGeneric.Demo.WinForms.csproj
AccordGeneric.Demo.WinForms/Applications/: Approximation.cs  Optimization.cs  TimeSeries.cs  TimeSeries.resx
AccordGenetic.Demo/: AccordGenetic.Demo.WPF.csproj  App.xaml  App.xaml.cs  ApproximationUserControl.xaml  ApproximationUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AccordGenetic.Terminal/: AccordGenetic.Terminal.csproj  GAFormTemplate.cs  app.config  packages.config
AccordGenetic.Terminal/Applications/: Approximation.cs  Optimization.cs  TimeSeries.cs
AccordGenetic.TerminalWpf/: AccordGenetic.TerminalWpf.csproj  Class1.cs
AccordGenetic.TerminalWpf/Properties/: AssemblyInfo.cs
AccordGenetic.Wrap/: AccordGenetic.Wrap.csproj  ApproximationWrap.cs  Class1.cs  Error.cs  IGeneticWrap.cs  Optimisation1DWrap.cs  Optimisation2DWrap.cs  OptimisationFunction3D.cs  Result.cs  TimeSeriesOptimisation.cs  TimeSeriesOptimisation2.cs  TimeSeriesWrap.cs  UserFunction.cs
AccordGenetic.Wrapper/: AccordGenetic.Wrapper.csproj  ApproximationWrap.cs  Error.cs  IGeneticWrap.cs  Optimisation1DWrap.cs  Optimisation2DWrap.cs  OptimisationFunction3D.cs  OptimisationWrap.cs  Result.cs  Solution.cs  TimeSeriesOptimisation.cs  TimeSeriesOptimisation2.cs  TimeSeriesWrap.cs  UserFunction.cs  app.config  packages.config
AccordGenetic.Wrapper/Properties/: AssemblyInfo.cs
